{
  "name": "loucas-remotion",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.mjs",
    "studio": "remotion studio src/index.jsx"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.526",
    "@remotion/cli": "4.0.526",
    "@remotion/renderer": "4.0.526",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.526"
  }
}
